* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/RePEc/bocode/r
N runmixregls.pkg
D 29 Apr 2023
U 1
d 'RUNMIXREGLS': Run the MIXREGLS software from within Stata
d 
d This module runs the MIXREGLS mixed-effects location scale software
d (Hedeker and Nordgren 2013) from within Stata. The mixed-effects location
d scale model extends the standard two-level random-intercept mixed-effects
d model for continuous responses (xtreg, mle) in three ways. First, the (log
d of the) within- and between-group variances are further modeled as
d functions of the covariates. Second, a new random effect, referred to as
d the random-scale effect, is then entered into the within-group variance
d function to account for any unexplained group differences in the residual
d variance. The existing random-intercept effect is now referred to as the
d random-location effect. Third, a group-level association between the
d location and the scale may be allowed for by entering the random-location
d effect into the within-group variance function using either a linear or
d quadratic functional form. The regression coefficients of these linear and
d quadratic terms are then estimated. The distributions of the random-
d location and random-scale effects are assumed to be Gaussian.
d 
d KW: mixed-effects local scale model
d KW: mixed-effects model
d KW: mixed model
d KW: multilevel model
d KW: hierarchical linear model
d KW: random effects model
d KW: random-intercept model
d KW: random effects model
d KW: error components model
d KW: variance function
d KW: heteroskedasticity
d KW: heterogeneity of variance
d KW: runmixregls
d KW: MIXREGLS
d KW: xtreg
d KW: xtmixed
d KW: mixed
d KW: me
d KW: runmlwin
d KW: gllamm
d 
d Requires: Stata version 12.0 or higher
d 
d Distribution-Date: 20230319
d 
d Author: George Leckie, Centre for Multilevel Modelling, University of Bristol
d Support: email g.leckie@bristol.ac.uk
d 
d Author: Chris Charlton, Centre for Multilevel Modelling, University of Bristol
d 
f r\runmixregls.ado
f r\runmixregls.sthlp
f r\runmixregmls.ado
f r\runmixregmls.sthlp
f r\runmixreg.ado
f m\mixregls.plugin
f m\mixreg.plugin
f m\mixregls.dll
f m\mixreg.dll
f m\mixregls.plugin
f m\mixreg.plugin
f m\mixregls.dll
f m\mixreg.dll
e
