  @Manual{steven2021,    title = {stevetemplates: Steve's 'R Markdown' Templates},    author = {Steven V. Miller},    year = {2021},    note = {R package version 0.5.0},    url = {https://CRAN.R-project.org/package=stevetemplates},  }


@article{dempster1977,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{steele2010,
  title={Performance of Bayesian model selection criteria for Gaussian mixture models},
  author={Steele, Russell J and Raftery, Adrian E},
  journal={Frontiers of statistical decision making and bayesian analysis},
  volume={2},
  pages={113--130},
  year={2010},
  publisher={Citeseer}
}

@article{feng1996,
  title={Using bootstrap likelihood ratios in finite mixture models},
  author={Feng, Ziding D and McCulloch, Charles E},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={3},
  pages={609--617},
  year={1996},
  publisher={Wiley Online Library}
}

@article{mclachlan1987,
  title={On bootstrapping the likelihood ratio test statistic for the number of components in a normal mixture},
  author={McLachlan, Geoffrey J},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={36},
  number={3},
  pages={318--324},
  year={1987},
  publisher={Wiley Online Library}
}

@book{efron1994,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@book{mclachlan2004,
  title={Finite Mixture Models},
  author={McLachlan, Geoffrey J and Peel, David},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{yu2019,
  title={Bootstrap likelihood ratio test for Weibull mixture models fitted to grouped data},
  author={Yu, Youjiao and Harvill, Jane L},
  journal={Communications in Statistics-Theory and Methods},
  volume={48},
  number={18},
  pages={4550--4568},
  year={2019},
  publisher={Taylor \& Francis}
}


